# Add your secrets to this file and uncomment the lines you wish to enable.  
# Be sure not to add secrets to git!
# Git filters configured in this repoitory ensure that secrets are not commited.

DISCORD_TOKEN=REDACTED
DISCORD_CHANNEL_ID=REDACTED
TELEGRAM_CHANNEL_ID=REDACTED
TELEGRAM_TOKEN=REDACTED